input {
	kafka {
		bootstrap_servers => "kafka:9092"
	    topics => ["mys"]
		consumer_threads => 2
	}
}
output {
	stdout { codec => rubydebug }
	#file {
	#	path => "~/hello.txt"
	#	codec => line { format => "custom format: %{message}"}
	#}
	#https://github.com/sermilrod/kafka-elk-docker-compose/blob/master/logstash.conf
	elasticsearch {
       hosts => ["kafka:9200"]
	   index => "mylogstash"
	}
}
